.grid * {
    justify-items: stretch;
    align-items: stretch;
}
* img {
    width: 100%;
    height: 100%;
}
.grid {
    width: 100%;
    height: 100% ;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(8, 1fr) ;
    grid-template-rows: repeat(5, 1fr) ;
}
.grid__foto4 {
    grid-row: 1/3;
    grid-column: 4/5;
}
.grid__foto6 {
    grid-column: 6/8;
}
.grid__foto7 {
    grid-row: 1/3;
    grid-column: 8/9;
}
.grid__foto8 {
    grid-column: 1/3;
}
.grid__foto9 {
    grid-row: 2/4;
    grid-column: 3/4;
}
.grid__foto11 {
    grid-row: 2/4;
    grid-column: 5/7;
}
.grid__foto13 {
    grid-row: 3/5;
    grid-column: 1/3;
}
.grid__foto14 {
    grid-row: 3/6;
    grid-column: 7/9;
}
.grid__foto15 {
    grid-row: 4/6;
    grid-column: 5/6;
}
.grid__foto17 {
    grid-row: 4/6;
    grid-column: 3/5;
}