.flex-container-banking {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    width: 100%;
}

.item-left {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    justify-items: center;
    margin: 5%;
    padding: 10%;
}

.item-right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
    justify-items: center;
    width: 60%;
    margin: 5%;
    border: 10px solid rgb(255, 255, 255);
}

.name-banking {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.grid-option {
    display: grid;
    background-color: rgb(242, 242, 242);
    border: 1px solid rgb(241, 241, 241);
    justify-items: center;
    justify-content: center;
    gap: 5px;
    width: 120%;
}

.grid-item1 {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 1;
}

.grid-item2 {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 2;
}

.grid-item3 {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 1;
}

.grid-item4 {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 2;
}

.grid-item5 {
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 1;
}

.grid-item6 {
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 2;
}
